package prob-fx

-- pack --with-ipkg prob-fx.ipkg repl file-name.idr

authors     = "Minh Nguyen"
license     = "The BSD 3-Clause License"
sourceloc   = "www.github.com/idris-bayes/prob-fx"

depends = contrib, collie, tailrec, eff, free, distributions, log-domain, monad-bayes

modules = ProbFX.Effects.Dist,
          ProbFX.Effects.Lift,
          ProbFX.Effects.ObsRW,
          ProbFX.Effects.Trace,
          ProbFX.Effects.Writer,
          ProbFX.Examples.LinRegr,
          ProbFX.Examples.LinRegrWriter,
          ProbFX.Inference.SIM,
          ProbFX.Inference.LW,
          ProbFX.Inference.MBAYES,
          ProbFX.Trace.EnvTrace,
          ProbFX.Env,
          ProbFX.Model,
          ProbFX.PrimDist,
          ProbFX.PropEq,
          ProbFX.Sampler,
          ProbFX2.Examples,
          ProbFX2.ModelIx