package prob-fx

authors     = "Minh Nguyen"
license     = "The BSD 3-Clause License"
sourceloc   = "www.github.com/idris-bayes/prob-fx"
brief       = "A probabilistic programming language for modular modelling via effect handlers"

depends = contrib, collie, tailrec, eff, free, distribution, log-domain, monad-bayes

executable  = prob-fx
main        = Main

modules = ProbFX.Effects.Dist,
          ProbFX.Effects.Lift,
          ProbFX.Effects.ObsRW,
          ProbFX.Examples.LinRegr,
          ProbFX.Examples.HMM,
          ProbFX.Examples.LDA,
          ProbFX.Examples.SIR,
          ProbFX.Inference.SIM,
          ProbFX.Inference.LW,
          ProbFX.Inference.MH,
          ProbFX.Inference.MBAYES,
          ProbFX.Env,
          ProbFX.Prog,
          ProbFX.Model,
          ProbFX.PrimDist,
          ProbFX.Sampler,
          ProbFX.Util,
          Main