package prob-fx


-- pack --with-ipkg prob-fx.ipkg repl file-name.idr


-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- sourcedir = "src"
-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion
-- packages to add to search path
depends = contrib, collie, tailrec, eff, free, distributions, log-domain, monad-bayes

modules = ProbFX.Model,
          ProbFX.Env,
          ProbFX.PrimDist,
          ProbFX.Effects.Trace,
          ProbFX.Sampler,
          ProbFX.Inference.Sim,
          ProbFX.Inference.MBayes,
          ProbFX.Examples.LinRegr,
          ProbFX.Examples.LinRegrWriter,
          ProbFX.Effects.Dist,
          ProbFX.Effects.ObsRW,
          ProbFX.Effects.Lift,
          ProbFX.Effects.Writer,
          ProbFX2.ModelIx,
          ProbFX2.Examples

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
-- executable = Main
-- opts = s
-- builddir = "./"
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
