package wasabaye


-- pack --with-ipkg wasabaye.ipkg repl file-name.idr


-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- sourcedir = "src"
-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion
-- packages to add to search path
depends = contrib, collie, tailrec, eff, free, distributions, log-domain, monad-bayes

modules = Wasabaye.Model,
          Wasabaye.Env,
          Wasabaye.PrimDist,
          Wasabaye.Trace,
          Wasabaye.Inference.Sim,
          Wasabaye.Inference.MBayes,
          Wasabaye.Examples.LinRegr,
          Wasabaye.Examples.LinRegrWriter,
          Wasabaye.Effects.Dist,
          Wasabaye.Effects.ObsReader,
          Wasabaye.Effects.Lift,
          Wasabaye.Effects.Writer,
          Wasabaye2.ModelIx,
          Wasabaye2.Examples

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
-- executable = Main
-- opts = s
-- builddir = "./"
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
